########## CM fundamental configuration

# system type (SERVER/CLIENT)
SYS_TYPE	SERVER

# communication architecture (CM_CS/CM_PS)
COMM_ARCH	CM_CS

# default server configuration
SERVER_ADDR	localhost
#SERVER_ADDR	192.168.0.17
SERVER_PORT	7777

# my configuration (this server)
MY_PORT 7777

# default udp configuration
UDP_PORT 8888

# default multicast configuration
MULTICAST_ADDR	224.1.1.1
MULTICAST_PORT	7000

########## Options related to the file transfer

# default directory where a server or a client searches for a requested file
# default directory where a client maintains a downloaded file from a server
FILE_PATH	./server-file-path

# file transfer scheme (true / false)
# true: file transfer with the additional channel and thread
# false: file transfer with the default channel and with no additional thread
FILE_TRANSFER_SCHEME	1

# appended file reception scheme (true / false)
# true: file reception of only the remaining file blocks (append mode)
# false: file reception from the first file block (overwrite mode)
FILE_APPEND_SCHEME	1

########## CM login/session mechanism parameters

# login scheme (true / false)
# true: application is responsible for user authentication
# false: no authentication
LOGIN_SCHEME	1

# session scheme (true / false)
# true: use multiple sessions and regions
# false: no session and region (use a default session and region)
SESSION_SCHEME	0

########## CM DB configuration

# DB usage (true/ false)
# true: use DB (MySQL) internally for user registration and content management
# false: do not use DB
DB_USE		1
DB_HOST		localhost
DB_USER		test
DB_PASS		test
DB_PORT		3306
DB_NAME		cmdb

########## CM SNS parameters

# SNS content download scheme (true/ false)
# true: use an adaptable download scheme
# false: default download with static number of contents
DOWNLOAD_SCHEME		0
DOWNLOAD_NUM		5

# Download scheme for image attachments of SNS content
# 0: full mode, 1: partial mode, 2: prefetch mode, 3: none
ATTACH_DOWNLOAD_SCHEME	1

# Number of days used by the prefetching mode
# Access history since (current date - this days) is used for analyzing access score 
ATTACH_ACCESS_INTERVAL	7

# Prefetching threshold
# Prefetching is triggered if the estimated interest rate >= this threshold
ATTACH_PREFETCH_THRESHOLD	0.3
#ATTACH_PREFETCH_THRESHOLD	0.0

# Thumbnail image size for SNS content with attachment
# If VER_SIZE is 0, it means the scale is proportional to horizontal scale factor
THUMBNAIL_HOR_SIZE	200
THUMBNAIL_VER_SIZE	0

########## CM simulation parameters

# added artificial delay (ms) per event transmission by the event manager
# 0: default value (no additional delay)
# > 0: before sending an event, the thread sleeps for this value
SIM_TRANS_DELAY		0

########## CM session configuration

# session information
SESSION_NUM	3

SESSION_FILE1	cm-session1.conf
SESSION_NAME1	session1

SESSION_FILE2	cm-session2.conf
SESSION_NAME2	session2

SESSION_FILE3	cm-session3.conf
SESSION_NAME3	session3
